<html>
    <head>
        <style>
            body{
                background: linear-gradient(beige,lightblue,gray,lightpink,);
                background-color: beige;
                background-image: url(horse\ riding.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }

            /*The animationcode*/
            @keyframes example{
                0% {background-color: beige;}
                25% {background-color: gray;}
                50% {background-color: lightpink;}
                75% {background-color: lightblue;}
                100% {background-color: beige;}
            } 
            /*The element to play the animation to*/
            tittle{
                width: 100px;
                height: 100px;
                background-color: beige;
                animation-name: example;
                animation-duration: 5s;
            }
            #grad1{
                background: linear-gradient(gray,lightblue,lightpink,yellow,lightgreen);
            } 
        </style>
        <tittle><em><strong>HORSE RIDING</strong></em></tittle>
    </head>
    <body style="color: brown">
        <div id="grad1">
            Horse riding is a sport and hobby that involves controlling a horse's movement and speed. It can be practiced in a riding school or in the open air, and can be done alone or with others. <br>
            Horse riding<br>
           1.What it is<br>
            The art of riding a horse and controlling its movement and speed<br>
            2.Benefits<br>
            Improves muscle tone and balance, builds confidence, and can boost mood<br>
            3.History<br>
            Started over 5,000 years ago, and the horse has played a crucial role in many human societies<br>
            4.Other names<br>
            Equestrianism, horseback riding, or riding<br>
            5.Related activities<br>
            Driving and vaulting<br>
            Horse riding can be a great way to get out in nature and spend time with animals. It can also be a meditative and joy-inducing experience. <br>
            To become a good rider, you can learn to: Recognize horse behavior, Communicate with horses using body language and voice, and Groom horses and clean their environment.<br> 
            While horse riding can contribute to glute development, genetics, diet, and overall physical activity also play a role in determining muscle size and appearance. 
        </div>
    </body>
</html>